{
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.10"
  },
  "scripts": {
    "copy": "rm -rf dist && cp -ru \"node_modules/@chenfengyuan/datepicker/dist/\" \"dist/\" && cp -u \"node_modules/@chenfengyuan/datepicker/README.md\" \"dist/\" && cp -ru \"node_modules/@chenfengyuan/datepicker/i18n\" \"i18n/\""
  }
}
